<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Robotic Today</title>
</head>
<body>
    
        
        <center>  <i>  <b> <h2 class="h2box" >ROBOTICS TODAY</h2> </b> </i> </div>  <h3>Aperte o play abaixo </h3>  <audio loop controls autoplay preload="auto"> 
            <source src="./Kraftwerk - Computer Love.mp3" type="" > </audio>
      <h4> O projeto <it>Robotics Today</it> tem por proposta utiliar as áreas de Matemática, Física, Eletrônica e Programação no desenvolvimento de aplicações em Robótica e Automação, entre protótipos e projetos finais.
Todos os projetos visam mostrar o quão é versátil desenvolver aplicações nos mais diversos campos da sociedade e tecnologia, utilizando os microcontroladores ATmega328 e ESP32, configurados em placas de controle e desenvolvimento. </h4>
    <h1>  ARDUINO  UNO e NANO  </h1> 
    <img class="espaçoimg" src="https://i.postimg.cc/bY6HbvQ2/71z22c-RPee-L-AC-UF894-1000-QL80-1.png"width=200px alt="">
        <img src="https://i.postimg.cc/MKbgZ1Gf/placa-nano-v-3-0-r3-atmega328-sem-cabo-usb-compativel-para-arduino-1183-1-20200818203653-1.png"width=150px alt=""> 
        <h1>ESP32</h1>
        <img class="espaçoimg" src="https://i.postimg.cc/cHgVdjKd/abee28c6ad-1-1.png"width=200px alt="">
<img src="https://i.postimg.cc/XJRtq8Fd/db0f0531e4-1.png"width=200px alt="">
<h4>Acima, temos as placas mais utilizadas na prototipação e projetos de robótica e automação. A placa com ESP32 se destaca, pois, possui conexão Bluetooth e Wi-Fi integrados, entre outros atributos. 
        A seguir, veremos os projetos desenvolvidos no Robotics Today. </h4>   
        <h1>ESTAÇÃO  

            TEMPERATURA E UMIDADE </h1>
         <img  src="https://i.postimg.cc/tgj3qvBF/g4t8zleu-2.png"width=250px  alt="">
<h4>Nesta estação construímos um termômetro digital, que nos fornece a temperatura e umidade locais. Foi utilizado o sensor DHT22 para obtenção da umidade e temperatura do ambiente, e todo o resultado é mostrado em um display lcd 16x2.
</h4>
         <h1>ESTAÇÃO
    RGB E BLUETOOTH </h1>
    <img class="espaçorgb" src="https://i.postimg.cc/02pJHyyC/03-color-manage-RGB-1.png"width=230px alt="">
 <img class="espaçobluetooth" src="https://i.postimg.cc/15G1gLvt/149024-1.png"width=175px alt="">
 <h4>Aqui, implementamos o controle via Bluetooth de três lâmpadas led,  a partir do aplicativo Dabble em um smartphone. 
    As lâmpadas estão ligadas a corrente AC e controladas, a partir do Arduino, por um módulo relé. </h4>
 <h1>ESTAÇÃO 

    RADAR  </h1>
    <img src="https://i.postimg.cc/pd1wbxL0/196345-1.png"width=300px alt="">
    <h4>Um radar/sonar é implementado a partir do sensor ultra-sônico HC-SR04, e de um Servo Motor(amplitude de 0° a 180°), 
    onde um ou mais objetos são detectados no range do radar. O Processing(programação artística ou visual) 
    é utilizado para gerar o radar com as informações do sensor ultra-sônico.</h4>
 
 <h1>ESTAÇÃO 

    NÍVEL DE ÁGUA</h1>

<img class="" src="https://i.postimg.cc/cLTqhfyG/505439-1.png"width=300px alt="">
<h4>O sensor ultra-sônico HC-SR04 é utilizado para medir o nível de água em um reservatório, informando se o reservatório está com nível de água cheio, médio ou baixo.</h4>
      <h1>ESTAÇÃO 

 

        SENSOR DE RÉ </h1> 
      <img src="https://i.postimg.cc/MZBh4C2D/cone-do-sensor-de-estacionamento-vetor-relacionado-ao-lote-ilustra-o-vetorial-relacionada-21279720.png"width=300px alt="">
<h4>Como nos automóveis que possuem um sensor de estacionamento para evitar colisão, a estação apresenta um sistema, que envolve um sensor ultra-sônico e um buzzer(emissor de som), desenvolvendo um sensor de ré/estacionamento que emite um som caso haja algum obstáculo ao estacionar um veículo de ré.
</h4>
<h1>ESTAÇÃO 

 
    SINAL DE TRÂNSITO </h1>
    <img src="https://i.postimg.cc/KYY6H4xk/505758-1.png"width=300px alt="">
<h4>Um sinal de trânsito inteligente que emite um som quando o estado  vermelho é acionado e vários sons quando o estado verde está prestes a abrir, servindo de alerta para acesso e deslocamento à faixa de pedestres. </h4>
<h1>ESTAÇÃO 

 
    SENSOR DE LUMINOSIDADE </h1>
    <img src="https://i.postimg.cc/y6X68xLz/SENSOR-LUZ.png"width=350px alt="">
    <h4>Um sensor LDR(Light Dependent Resistor) é utilizado para a captação da quantidade de luz/luminosidade de certo ambiente, acionando uma lâmpada
    (ligada à corrente alternada - AC), através de um módulo relé.    
    
    </h4>








<br>

</center>
 

 
 <center>  <figure><img class="agg2" src="https://i.postimg.cc/FHr8Y1fW/Whats-App-Image-2023-10-13-at-18-53-40.jpg"width=250px   alt=""><aside> Desenvolvedor do site <br> Jairo Terceiro </aside> <br> <img src="https://i.postimg.cc/xTrt5zrC/robotics.jpg"width=250px alt=""> <aside>Desenvolvedor do Robotics  Today <br>Jairo Segundo </aside>
 </center>



<br><br><br><br><br>
 <center>Copyright  ⓒ Jairo Terceiro
</center> 
 
 
 
 
</body
</html